WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/nand_gate.vhd" 
MESSAGE "Compile Entity "nand_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "nand_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/or_gate.vhd" 
MESSAGE "Compile Entity "or_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "or_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/not_gate.vhd" 
MESSAGE "Compile Entity "not_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "not_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/and_gate.vhd" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "and_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/tb_and_gate.vhd" 
MESSAGE "Compile Entity "tb_and_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "tb_and_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/tb_nand_gate.vhd" 
MESSAGE "Compile Entity "tb_nand_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "tb_nand_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/tb_or_gate.vhd" 
MESSAGE "Compile Entity "tb_or_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "tb_or_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/nor_gate.vhd" 
MESSAGE "Compile Entity "nor_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "nor_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/tb_not_gate.vhd" 
MESSAGE "Compile Entity "tb_not_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "tb_not_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/tb_nor_gate.vhd" 
MESSAGE "Compile Entity "tb_nor_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "tb_nor_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/xor_gate.vhd" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "xor_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/xnor_gate.vhd" 
MESSAGE "Compile Entity "xnor_gate"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "xnor_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/alu.vhd" 
WARNING COMP96_0003: "Source file "C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/alu.vhd" is empty."
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/four_and_gate.vhd" 
MESSAGE "Compile Entity "four_and_gate"" 
MESSAGE "Compile Architecture "Structual" of Entity "four_and_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/four_or_gate.vhd" 
MESSAGE "Compile Entity "four_or_gate"" 
MESSAGE "Compile Architecture "Structual" of Entity "four_or_gate"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/cla_block.vhd" 
MESSAGE "Compile Entity "cla_block"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "cla_block"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/tb_cla_block.vhd" 
MESSAGE "Compile Entity "tb_cla_block"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "tb_cla_block"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/mux2to1.vhd" 
MESSAGE "Compile Entity "mux2to1"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "mux2to1"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/mux8to1.vhd" 
MESSAGE "Compile Entity "mux8to1"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "mux8to1"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/mux4to1.vhd" 
MESSAGE "Compile Entity "mux4to1"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "mux4to1"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/mux16to1.vhd" 
MESSAGE "Compile Entity "mux16to1"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "mux16to1"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/decoder1to2.vhd" 
MESSAGE "Compile Entity "decoder1to2"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "decoder1to2"" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/decoder4to1.vhd" 
MESSAGE "Compile Entity "decoder2to4"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "decoder2to4"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => tb_nand_gate" 
MESSAGE "Entity => tb_not_gate" 
MESSAGE "Entity => xnor_gate" 
MESSAGE "Entity => tb_or_gate" 
MESSAGE "Entity => tb_nor_gate" 
MESSAGE "Entity => tb_and_gate" 
MESSAGE "Entity => tb_cla_block" 
MESSAGE "Entity => mux8to1" 
MESSAGE "Entity => mux16to1" 
MESSAGE "Entity => decoder1to2" 
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/decoder4to1.vhd" 
MESSAGE "Compile Architecture "Behavioral" of Entity "decoder2to4"" 
ERROR COMP96_0724: "',' or ')' expected." "C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/decoder4to1.vhd" 38 2
ERROR COMP96_0724: "',' or ')' expected." "C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/decoder4to1.vhd" 38 4
ERROR COMP96_0015: "';' expected." "C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/decoder4to1.vhd" 38 6
MESSAGE "File: C:/Users/ryaus/Desktop/RISC-V/riscv_processor/src/mux8to1.vhd" 
MESSAGE "Compile Architecture "Behavioral" of Entity "mux8to1"" 
FAILURE "Compile failure 3 Errors 1 Warnings  Analysis time :  0.4 [s]" 
