[Files List]
C:\Aldec\Active-HDL-12\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-12\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Users\Ryaustonia\Desktop\ALDEC\riscv_processor\riscv_processor/src/nand_gate.vhd=S
C:\Users\Ryaustonia\Desktop\ALDEC\riscv_processor\riscv_processor/src/not_gate.vhd=S
C:\Users\Ryaustonia\Desktop\ALDEC\riscv_processor\riscv_processor/src/or_gate.vhd=S
C:\Users\Ryaustonia\Desktop\ALDEC\riscv_processor\riscv_processor/src/and_gate.vhd=S
C:\Users\Ryaustonia\Desktop\ALDEC\riscv_processor\riscv_processor/src/mux2to1.vhd=S
