.\src\nand_gate.vhd
.\src\or_gate.vhd
.\src\not_gate.vhd
.\src\and_gate.vhd
.\src\tb_and_gate.vhd
.\src\tb_nand_gate.vhd
.\src\tb_or_gate.vhd
.\src\nor_gate.vhd
.\src\tb_not_gate.vhd
.\src\tb_nor_gate.vhd
.\src\xor_gate.vhd
.\src\xnor_gate.vhd
.\src\alu.vhd
.\src\four_and_gate.vhd
.\src\four_or_gate.vhd
.\src\cla_block.vhd
.\src\tb_cla_block.vhd
.\src\mux2to1.vhd
.\src\mux8to1.vhd
.\src\mux4to1.vhd
.\src\mux16to1.vhd
.\src\decoder1to2.vhd
.\src\decoder2to4.vhd
.\src\decoder3to8.vhd
.\src\decoder4to16.vhd
.\src\decoder5to32.vhd
