[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=riscv_processor

[Library]
riscv_processor=.\riscv_processor\riscv_processor.lib

[$LibMap$]
riscv_processor=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\ryaus\Desktop\RISC-V\riscv_processor\src

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=mux4to1|Behavioral|0  
ShowHide=ShowTopLevel
Selected=

[Folders]
Name0=Event Lists
Directory0=C:\Users\ryaus\Desktop\RISC-V\riscv_processor\
Extension0=lst
Name1=Logs
Directory1=C:\Users\ryaus\Desktop\RISC-V\riscv_processor\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\ryaus\Desktop\RISC-V\riscv_processor\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\ryaus\Desktop\RISC-V\riscv_processor\
Extension3=mak
Name4=Memory
Directory4=C:\Users\ryaus\Desktop\RISC-V\riscv_processor\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\ryaus\Desktop\RISC-V\riscv_processor\
Extension5=dll
Name6=PDF
Directory6=C:\Users\ryaus\Desktop\RISC-V\riscv_processor\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\ryaus\Desktop\RISC-V\riscv_processor\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\ryaus\Desktop\RISC-V\riscv_processor\
Extension8=alintws

[Groups]
wave.asdbw=1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid=1
wave.asdbw\current=1

[Files]
/nand_gate.vhd=-1
/or_gate.vhd=-1
/not_gate.vhd=-1
/and_gate.vhd=-1
/tb_and_gate.vhd=-1
/tb_nand_gate.vhd=-1
/tb_or_gate.vhd=-1
/tb_nand_gate.awc=-1
/tb_and_gate.awc=-1
/tb_or_gate.awc=-1
/nor_gate.vhd=-1
/tb_not_gate.vhd=-1
/tb_not_gate.awc=-1
/tb_nor_gate.vhd=-1
/xor_gate.vhd=-1
/xnor_gate.vhd=-1
/alu.vhd=-1
/four_and_gate.vhd=-1
/four_or_gate.vhd=-1
/cla_block.vhd=-1
/tb_cla_block.vhd=-1
/mux2to1.vhd=-1
/mux8to1.vhd=-1
/mux4to1.vhd=-1
/tb_not_gate.asdb=-1
/wave.asdb=-1
/mux16to1.vhd=-1
/mux4to1.asdb=-1
/mux4to1.awc=-1
/decoder1to2.vhd=-1
/decoder2to4.vhd=-1
/decoder3to8.vhd=-1
/decoder4to16.vhd=-1
/decoder5to32.vhd=-1
wave.asdbw/strings.data=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/channels.data=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/channels.index=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/current_time=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/global_info=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/names.data=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/names.index=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/pattern_lut=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/ref_counter=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/scratchpad.data=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/scratchpad.index=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/sources=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/status_ok=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/strings.index=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/treeinfo=-1
wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid/typeinfo=-1
wave.asdbw\current/channels=-1
wave.asdbw\current/global_info=-1
wave.asdbw\current/names.data=-1
wave.asdbw\current/names.index=-1
wave.asdbw\current/pattern_lut=-1
wave.asdbw\current/scratchpad=-1
wave.asdbw\current/sources=-1
wave.asdbw\current/strings.index=-1
wave.asdbw\current/treeinfo=-1
wave.asdbw\current/typeinfo=-1

[Files.Data]
.\src\nand_gate.vhd=VHDL Source Code
.\src\or_gate.vhd=VHDL Source Code
.\src\not_gate.vhd=VHDL Source Code
.\src\and_gate.vhd=VHDL Source Code
.\src\tb_and_gate.vhd=VHDL Source Code
.\src\tb_nand_gate.vhd=VHDL Source Code
.\src\tb_or_gate.vhd=VHDL Source Code
.\src\tb_nand_gate.awc=Accelerated Waveform Configuration
.\src\tb_and_gate.awc=Accelerated Waveform Configuration
.\src\tb_or_gate.awc=Accelerated Waveform Configuration
.\src\nor_gate.vhd=VHDL Source Code
.\src\tb_not_gate.vhd=VHDL Source Code
.\src\tb_not_gate.awc=Accelerated Waveform Configuration
.\src\tb_nor_gate.vhd=VHDL Source Code
.\src\xor_gate.vhd=VHDL Source Code
.\src\xnor_gate.vhd=VHDL Source Code
.\src\alu.vhd=VHDL Source Code
.\src\four_and_gate.vhd=VHDL Source Code
.\src\four_or_gate.vhd=VHDL Source Code
.\src\cla_block.vhd=VHDL Source Code
.\src\tb_cla_block.vhd=VHDL Source Code
.\src\mux2to1.vhd=VHDL Source Code
.\src\mux8to1.vhd=VHDL Source Code
.\src\mux4to1.vhd=VHDL Source Code
.\src\tb_not_gate.asdb=Accelerated Waveform File
.\src\wave.asdb=Accelerated Waveform File
.\src\mux16to1.vhd=VHDL Source Code
.\src\mux4to1.asdb=Accelerated Waveform File
.\src\mux4to1.awc=Accelerated Waveform Configuration
.\src\decoder1to2.vhd=VHDL Source Code
.\src\decoder2to4.vhd=VHDL Source Code
.\src\decoder3to8.vhd=VHDL Source Code
.\src\decoder4to16.vhd=VHDL Source Code
.\src\decoder5to32.vhd=VHDL Source Code
.\src\wave.asdbw\strings.data=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\channels.data=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\channels.index=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\current_time=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\global_info=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\names.data=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\names.index=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\pattern_lut=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\ref_counter=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\scratchpad.data=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\scratchpad.index=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\sources=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\status_ok=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\strings.index=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\treeinfo=External File
.\src\wave.asdbw\b48c9d0a3c819a3d216a571f45301400.sid\typeinfo=External File
.\src\wave.asdbw\current\channels=External File
.\src\wave.asdbw\current\global_info=External File
.\src\wave.asdbw\current\names.data=External File
.\src\wave.asdbw\current\names.index=External File
.\src\wave.asdbw\current\pattern_lut=External File
.\src\wave.asdbw\current\scratchpad=External File
.\src\wave.asdbw\current\sources=External File
.\src\wave.asdbw\current\strings.index=External File
.\src\wave.asdbw\current\treeinfo=External File
.\src\wave.asdbw\current\typeinfo=External File

