i<>.\src\nand_gate.vhd
i<>.\src\tb_nand_gate.vhd
i<>.\src\and_gate.vhd
i<>.\src\tb_and_gate.vhd
i<>.\src\or_gate.vhd
i<>.\src\tb_or_gate.vhd
i<>.\src\nor_gate.vhd
i<>.\src\not_gate.vhd
i<>.\src\tb_not_gate.vhd
i<>.\src\tb_nor_gate.vhd
i<>.\src\xor_gate.vhd
i<>.\src\xnor_gate.vhd
i<>.\src\alu.vhd
i<>.\src\4and.vhd
i<>.\src\four_or_gate.vhd
i<>.\src\cla_block.vhd
i<>.\src\tb_cla_block.vhd
i<>.\src\mux2to1.vhd
i<>.\src\mux8to1.vhd
i<>.\src\mux16to1.vhd
i<>.\src\decoder1to2.vhd
i<>.\src\decoder2to4.vhd
i<>.\src\decoder3to8.vhd
i<>.\src\decoder4to16.vhd
i<>.\src\decoder5to32.vhd
i<>.\src\four_and_gate.vhd
i<>.\src\mux4to1.vhd
